### ISSUE TITLE
Support with Big-sur image

### ISSUE THREAD

**Issue by ficofer** [sickcodes/Docker-OSX#262]
Team, thanks for this amazing project! I am reaching out to ask for help for something I am not able to complete apparently just checking if I am doing something wrong, or is not possible.

I manage to run Big-sur with the following command:

```
docker run -i --device /dev/kvm -p 50922:10022 -p 5999:5999 -v /tmp/.X11-unix:/tmp/.X11-unix -e "DISPLAY=${DISPLAY:-:0.0}" -e EXTRA="-display none -vnc 0.0.0.0:99,password" sickcodes/docker-osx:big-sur
```

This start Big-sure instalation leaving me with a `(qemu)` prompt where I need to change the vnc user password to be able to connect via VNC.

I am able to install and boot big-sur, install xcode, brew, fastlane, ruby, enable ssh and log in via ssh and even reboot the machine, but when I try to create an image out of this container or copy the existing img from the dir (I think its merged) of the overlay-fs and start a new container with this image nothing happens its like the docker commands get stuck after hitting enter.

I have try doing a docker commit as well and trying a docker run of the docker image committed but the same results appears.

I would really appreciate if anyone have donde this with big-sur and can guide me / help me in how to make the foreground running container portable via an image file and that I could restart it with my work saved there but with no qemu prompt.

Thanks a lot in advance for the help/guidance.

**Comment by sickcodes** [comment]
Have you tried `docker start -ai abc123xyz567` from https://github.com/sickcodes/Docker-OSX#start-the-same-container-later-persistent-disk

**Comment by ficofer** [comment]
Yes I have try that after doing the docker commit, but it just returned nothing I just copy for example the image from:
```
cp -p /var/lib/docker/overlay2/ad2b55f91618e483ef093d2ccea20811e04cdaf2e2df0ad3a7f002d9bb14ab3d/diff/home/arch/OSX-KVM/mac_hdd_ng.img /var/lib/docker/assetsss/
```

and when running:

```
docker run -it     --device /dev/kvm    \
   -p 50922:10022     \
   -v "/var/lib/docker/assetsss/mac_hdd_ng.img"     \
   -v /tmp/.X11-unix:/tmp/.X11-unix     \
   -e "DISPLAY=${DISPLAY:-:0.0}"     sickcodes/docker-osx:naked
```

```
+ exec qemu-system-x86_64 -m 3000 -cpu Penryn,vendor=GenuineIntel,+invtsc,vmware-cpuid-freq=on,+pcid,+ssse3,+sse4.2,+popcnt,+avx,+aes,+xsave,+xsaveopt,check -machine q35,accel=kvm:tcg -smp 4,cores=4 -usb -device usb-kbd -device usb-tablet -device 'isa-applesmc,osk=ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc' -drive if=pflash,format=raw,readonly,file=/home/arch/OSX-KVM/OVMF_CODE.fd -drive if=pflash,format=raw,file=/home/arch/OSX-KVM/OVMF_VARS-1024x768.fd -smbios type=2 -audiodev alsa,id=hda -device ich9-intel-hda -device hda-duplex,audiodev=hda -device ich9-ahci,id=sata -drive id=OpenCoreBoot,if=none,snapshot=on,format=qcow2,file=/home/arch/OSX-KVM/OpenCore-Catalina/OpenCore-nopicker.qcow2 -device ide-hd,bus=sata.2,drive=OpenCoreBoot -drive id=MacHDD,if=none,file=/image,format=qcow2 -device ide-hd,bus=sata.4,drive=MacHDD -netdev user,id=net0,hostfwd=tcp::10022-:22,hostfwd=tcp::5900-:5900, -device vmxnet3,netdev=net0,id=net0,mac=52:54:00:09:49:17 -monitor stdio -vga vmware
Unable to init server: Could not connect: Connection refused
qemu-system-x86_64: -drive id=MacHDD,if=none,file=/image,format=qcow2: Image is not in qcow2 format
```

Image is not in qcow2 format --> I just copied it from `overlay2` folder in /var/lib/docker/...

**Comment by ficofer** [comment]
I try with docker stop/start and with docker commit, both return an empty resposive container. I am trying with the img approach here https://github.com/sickcodes/Docker-OSX#container-creation-examples

```
cp -p /var/lib/docker/overlay2/ad2b55f91618e483ef093d2ccea20811e04cdaf2e2df0ad3a7f002d9bb14ab3d/diff/home/arch/OSX-KVM/mac_hdd_ng.img /var/lib/docker/assetsss/
```

```
docker run -it \
    --device /dev/kvm \
    -p 50922:10022 \
    -v "/var/lib/docker/assetsss/mac_hdd_ng.img:/image" \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -e "DISPLAY=${DISPLAY:-:0.0}" \
    sickcodes/docker-osx:naked
```

And I got the container dying 

```
root@macos-nested-vm:~# docker run -it \
>     --device /dev/kvm \
>     -p 50922:10022 \
>     -v "/var/lib/docker/assetsss/mac_hdd_ng.img:/image" \
>     -v /tmp/.X11-unix:/tmp/.X11-unix \
>     -e "DISPLAY=${DISPLAY:-:0.0}" \
>     sickcodes/docker-osx:naked
chown: cannot access '': No such file or directory
ssh-keygen: generating new host keys: RSA DSA ECDSA ED25519
nohup: appending output to 'nohup.out'
++ id -u
++ id -g
+ sudo chown 1000:1000 /dev/kvm
++ id -u
++ id -g
+ sudo chown -R 1000:1000 /dev/snd
+ [[ 3 = max ]]
+ [[ 3 = half ]]
++ id -u
++ id -g
+ sudo chown -R 1000:1000 /dev/snd
+ exec qemu-system-x86_64 -m 3000 -cpu Penryn,vendor=GenuineIntel,+invtsc,vmware-cpuid-freq=on,+pcid,+ssse3,+sse4.2,+popcnt,+avx,+aes,+xsave,+xsaveopt,check -machine q35,accel=kvm:tcg -smp 4,cores=4 -usb -device usb-kbd -device usb-tablet -device 'isa-applesmc,osk=ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc' -drive if=pflash,format=raw,readonly,file=/home/arch/OSX-KVM/OVMF_CODE.fd -drive if=pflash,format=raw,file=/home/arch/OSX-KVM/OVMF_VARS-1024x768.fd -smbios type=2 -audiodev alsa,id=hda -device ich9-intel-hda -device hda-duplex,audiodev=hda -device ich9-ahci,id=sata -drive id=OpenCoreBoot,if=none,snapshot=on,format=qcow2,file=/home/arch/OSX-KVM/OpenCore-Catalina/OpenCore-nopicker.qcow2 -device ide-hd,bus=sata.2,drive=OpenCoreBoot -drive id=MacHDD,if=none,file=/image,format=qcow2 -device ide-hd,bus=sata.4,drive=MacHDD -netdev user,id=net0,hostfwd=tcp::10022-:22,hostfwd=tcp::5900-:5900, -device vmxnet3,netdev=net0,id=net0,mac=52:54:00:09:49:17 -monitor stdio -vga vmware
Unable to init server: Could not connect: Connection refused
QEMU 5.2.0 monitor - type 'help' for more information
(qemu) ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM default
alsa: Could not initialize DAC
alsa: Failed to open `default':
alsa: Reason: No such file or directory
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM default
alsa: Could not initialize DAC
alsa: Failed to open `default':
alsa: Reason: No such file or directory
audio: Failed to create voice `dac'
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM default
alsa: Could not initialize ADC
alsa: Failed to open `default':
alsa: Reason: No such file or directory
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4745:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5233:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2660:(snd_pcm_open_noupdate) Unknown PCM default
alsa: Could not initialize ADC
alsa: Failed to open `default':
alsa: Reason: No such file or directory
audio: Failed to create voice `adc'
gtk initialization failed
```

**Comment by ficofer** [comment]
cant really spot the problem more than `chown: cannot access '': No such file or directory` that I am not sure what it refers to

**Comment by sickcodes** [comment]
I think it's `vendor=GenuineIntel` upstream changes, looking into it now

**Comment by sickcodes** [comment]
did you make the container on a different machine? can you show the output of the new issue command?

**Comment by sickcodes** [comment]
Please add the following lines and you will be able to boot Big Sur! 
```
    -e GENERATE_UNIQUE=true \
    -e MASTER_PLIST_URL=https://raw.githubusercontent.com/sickcodes/osx-serial-generator/master/config-custom.plist \
```

**Comment by ficofer** [comment]
@sickcodes thanks for getting back to me! now I am a step back I cant start big-sur image to create my golden/first image... when I try to boot like this:

I have not try the naked cause I did not create first the img with all the things installed yet.

Note: the template for commands when you create a new issue have disappear for some reason ?

```
docker run -i --device /dev/kvm \
  -p 50922:10022 -p 5999:5999 \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -e "DISPLAY=${DISPLAY:-:0.0}" \
  -e GENERATE_UNIQUE=true \
  -e MASTER_PLIST_URL=https://raw.githubusercontent.com/sickcodes/osx-serial-generator/master/config-custom.plist \
  -e EXTRA="-display none \
  -vnc 0.0.0.0:99" sickcodes/docker-osx:big-sur
```

```
supermin: root UUID is longer than 16 bytes
[    0.992889] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    0.995432] CPU: 0 PID: 1 Comm: init Not tainted 5.11.15-arch1-2 #1
[    0.995432] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ArchLinux 1.14.0-1 04/01/2014
[    0.995432] Call Trace:
[    0.995432]  dump_stack+0x6b/0x83
[    0.995432]  panic+0x112/0x2e8
[    0.995432]  do_exit.cold+0xa7/0xb3
[    0.995432]  ? vfs_write+0x153/0x2a0
[    0.995432]  do_group_exit+0x33/0xa0
[    0.995432]  __x64_sys_exit_group+0x14/0x20
[    0.995432]  do_syscall_64+0x33/0x40
[    0.995432]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    0.995432] RIP: 0033:0x441221
[    0.995432] Code: c0 ff ff ff be e7 00 00 00 ba 3c 00 00 00 eb 16 66 0f 1f 84 00 00 00 00 00 89 d0 0f 05 48 3d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 d8 64 41 89 00 eb df 0f 1f 80 00 00 00
[    0.995432] RSP: 002b:00007ffed7633458 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[    0.995432] RAX: ffffffffffffffda RBX: 00000000004b3230 RCX: 0000000000441221
[    0.995432] RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
[    0.995432] RBP: 0000000000000001 R08: ffffffffffffffc0 R09: 00000000004b3600
[    0.995432] R10: 0000000000441fb7 R11: 0000000000000246 R12: 00000000004b3230
[    0.995432] R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
[    0.995432] Kernel Offset: 0x3b400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.995432] Rebooting in 1 seconds..
libguestfs: error: appliance closed the connection unexpectedly, see earlier error messages
libguestfs: child_cleanup: 0x56361748e960: child process died
libguestfs: sending SIGTERM to process 1196
libguestfs: qemu maxrss 182916K
libguestfs: error: guestfs_launch failed, see earlier error messages
libguestfs: trace: launch = -1 (error)
libguestfs: trace: close
libguestfs: closing guestfs handle 0x56361748e960 (state 0)
libguestfs: command: run: rm
libguestfs: command: run: \ -rf /tmp/libguestfswu6XSj
libguestfs: trace: close
libguestfs: closing guestfs handle 0x561407b5f960 (state 0)
```

**Comment by ficofer** [comment]
Sorry if I am cutting of something from the log, I am trying to go over all of it and thats what I see strange there.

**Comment by sickcodes** [comment]
`docker pull sickcodes/docker-osx:big-sur`

**Comment by sickcodes** [comment]
> `supermin: root UUID is longer than 16 bytes`

Please docker pull latest version, `supermin: root UUID is longer than 16 bytes` was fixed a few days ago by me.
